REACT_APP_SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com
REACT_APP_SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
REACT_APP_SANDBOX_STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
REACT_APP_SANDBOX_REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83

REACT_APP_ALCHEMY_API_KEY=

REACT_APP_MINTER_PK=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_ROYALTY_ADDRESS=
REACT_APP_TOKEN_RECEIVER_ADDRESS=
